v 4
file . "toplevel_tb.vhd" "dd7603216a924f729890040e5a72c4e7505756e6" "20230522025829.095":
  entity toplevel_tb at 1( 0) + 0 on 169;
  architecture toplevel_tb_a of toplevel_tb at 8( 105) + 0 on 170;
file . "ula.vhd" "39a2c061f16bc8fbada109a6b45a700bd0ff9b6d" "20230522025828.852":
  entity ula at 1( 0) + 0 on 163;
  architecture a_ula of ula at 22( 450) + 0 on 164;
file . "state_machine.vhd" "4a0ad04a145fbde8d2b387831f4744639e02e493" "20230522025828.674":
  entity state_machine at 1( 0) + 0 on 159;
  architecture a_state_machine of state_machine at 12( 192) + 0 on 160;
file . "banco_regs.vhd" "3d9b6d294f168b71129cf0514ab9eda85b3dd6b4" "20230522025828.539":
  entity banco_regs at 1( 0) + 0 on 155;
  architecture arch_banco_regs of banco_regs at 22( 466) + 0 on 156;
file . "reg_16bits.vhd" "ecdae7fedda9c2081a7a317358bcc7a8434a3761" "20230522025828.467":
  entity reg_16bits at 1( 0) + 0 on 153;
  architecture arch_reg_16bits of reg_16bits at 15( 290) + 0 on 154;
file . "pc.vhd" "b397eca7ebd13724ab8bd48a99cfdfc6667a8846" "20230522025828.609":
  entity pc at 1( 0) + 0 on 157;
  architecture a_pc of pc at 18( 431) + 0 on 158;
file . "uc.vhd" "e8e6ddfdf40bf2b9768b0f5d30c47cbe8b090023" "20230522025828.755":
  entity uc at 1( 0) + 0 on 161;
  architecture a_uc of uc at 30( 897) + 0 on 162;
file . "rom.vhd" "a46c98a742c0bf143841446c3d1eea8e59f03fb7" "20230522025828.917":
  entity rom at 1( 0) + 0 on 165;
  architecture a_rom of rom at 33( 997) + 0 on 166;
file . "toplevel.vhd" "84d5997ffa2474b6e820916c9d5935d961fb2dcb" "20230522025828.988":
  entity toplevel at 1( 0) + 0 on 167;
  architecture a_toplevel of toplevel at 19( 469) + 0 on 168;
