v 4
file . "toplevel.vhd" "8cd80c1ec5211c15d0b5bdf923abb6d7f75ed8e6" "20230512021449.751":
  entity toplevel at 1( 0) + 0 on 51;
  architecture a_toplevel of toplevel at 19( 469) + 0 on 52;
file . "ula.vhd" "2c32eeeff429c31c35c4bcb8143981f2f9d35308" "20230512021449.599":
  entity ula at 1( 0) + 0 on 47;
  architecture a_ula of ula at 22( 450) + 0 on 48;
file . "state_machine.vhd" "4a0ad04a145fbde8d2b387831f4744639e02e493" "20230512021449.442":
  entity state_machine at 1( 0) + 0 on 43;
  architecture a_state_machine of state_machine at 12( 192) + 0 on 44;
file . "banco_regs.vhd" "ef97d5f11f4a7bf9b83a6c1e6b164f0e12006490" "20230512021449.304":
  entity banco_regs at 1( 0) + 0 on 39;
  architecture arch_banco_regs of banco_regs at 24( 552) + 0 on 40;
file . "reg_16bits.vhd" "ecdae7fedda9c2081a7a317358bcc7a8434a3761" "20230512021449.202":
  entity reg_16bits at 1( 0) + 0 on 37;
  architecture arch_reg_16bits of reg_16bits at 15( 290) + 0 on 38;
file . "pc.vhd" "7c4fc6aaeccbb6df455dc9a37fe99236a800e0e1" "20230512021449.376":
  entity pc at 1( 0) + 0 on 41;
  architecture a_pc of pc at 17( 379) + 0 on 42;
file . "uc.vhd" "c702a0ef90bf641a132df850ece7cedb1641d3e2" "20230512021449.514":
  entity uc at 1( 0) + 0 on 45;
  architecture a_uc of uc at 27( 804) + 0 on 46;
file . "rom.vhd" "c46051be3b84016cc16174bb73beba178bf23b51" "20230512021449.665":
  entity rom at 1( 0) + 0 on 49;
  architecture a_rom of rom at 28( 770) + 0 on 50;
file . "toplevel_tb.vhd" "dd7603216a924f729890040e5a72c4e7505756e6" "20230512021449.852":
  entity toplevel_tb at 1( 0) + 0 on 53;
  architecture toplevel_tb_a of toplevel_tb at 8( 105) + 0 on 54;
