v 4
file . "toplevel_tb.vhd" "9ebe36907d728ec801d149c02c32c94993668dcb" "20230609190755.802":
  entity toplevel_tb at 1( 0) + 0 on 29;
  architecture toplevel_tb_a of toplevel_tb at 8( 105) + 0 on 30;
file . "ram.vhd" "ad5ee544013e7e4a72ca7f236c29152aa78e7a5c" "20230609190755.613":
  entity ram at 1( 0) + 0 on 25;
  architecture a_ram of ram at 16( 332) + 0 on 26;
file . "ula.vhd" "39a2c061f16bc8fbada109a6b45a700bd0ff9b6d" "20230609190755.477":
  entity ula at 1( 0) + 0 on 21;
  architecture a_ula of ula at 22( 450) + 0 on 22;
file . "state_machine.vhd" "4a0ad04a145fbde8d2b387831f4744639e02e493" "20230609190755.278":
  entity state_machine at 1( 0) + 0 on 17;
  architecture a_state_machine of state_machine at 12( 192) + 0 on 18;
file . "banco_regs.vhd" "3d9b6d294f168b71129cf0514ab9eda85b3dd6b4" "20230609190755.136":
  entity banco_regs at 1( 0) + 0 on 13;
  architecture arch_banco_regs of banco_regs at 22( 466) + 0 on 14;
file . "reg_16bits.vhd" "ecdae7fedda9c2081a7a317358bcc7a8434a3761" "20230609190755.060":
  entity reg_16bits at 1( 0) + 0 on 11;
  architecture arch_reg_16bits of reg_16bits at 15( 290) + 0 on 12;
file . "pc.vhd" "b397eca7ebd13724ab8bd48a99cfdfc6667a8846" "20230609190755.205":
  entity pc at 1( 0) + 0 on 15;
  architecture a_pc of pc at 18( 431) + 0 on 16;
file . "uc.vhd" "2395f91c22ce1e183b55e89b4b59738d88c7e5e6" "20230609190755.354":
  entity uc at 1( 0) + 0 on 19;
  architecture a_uc of uc at 32( 966) + 0 on 20;
file . "rom.vhd" "642409c171834610b97cd037df9eaa2d688921de" "20230609190755.549":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 36( 1161) + 0 on 24;
file . "toplevel.vhd" "e89cbcd2cb2c7779ac572ab57db7c214d4a9e332" "20230609190755.683":
  entity toplevel at 1( 0) + 0 on 27;
  architecture a_toplevel of toplevel at 19( 469) + 0 on 28;
