[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 19 01:27:28 2023
[*]
[dumpfile] "/home/r3solv/Documents/UTFPR/ArqOrgComp/vhdl_lab3/result.ghw"
[dumpfile_mtime] "Wed Apr 19 01:22:59 2023"
[dumpfile_size] 4620
[savefile] "/home/r3solv/Documents/UTFPR/ArqOrgComp/vhdl_lab3/wave.gtkw"
[timestart] 0
[size] 1920 1026
[pos] -30 -30
*-27.345137 839600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_16bits_tb.
[treeopen] top.reg_16bits_tb.uut.
[sst_width] 212
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 609
@22
#{top.reg_16bits_tb.out_b[15:0]} top.reg_16bits_tb.out_b[15] top.reg_16bits_tb.out_b[14] top.reg_16bits_tb.out_b[13] top.reg_16bits_tb.out_b[12] top.reg_16bits_tb.out_b[11] top.reg_16bits_tb.out_b[10] top.reg_16bits_tb.out_b[9] top.reg_16bits_tb.out_b[8] top.reg_16bits_tb.out_b[7] top.reg_16bits_tb.out_b[6] top.reg_16bits_tb.out_b[5] top.reg_16bits_tb.out_b[4] top.reg_16bits_tb.out_b[3] top.reg_16bits_tb.out_b[2] top.reg_16bits_tb.out_b[1] top.reg_16bits_tb.out_b[0]
#{top.reg_16bits_tb.out_a[15:0]} top.reg_16bits_tb.out_a[15] top.reg_16bits_tb.out_a[14] top.reg_16bits_tb.out_a[13] top.reg_16bits_tb.out_a[12] top.reg_16bits_tb.out_a[11] top.reg_16bits_tb.out_a[10] top.reg_16bits_tb.out_a[9] top.reg_16bits_tb.out_a[8] top.reg_16bits_tb.out_a[7] top.reg_16bits_tb.out_a[6] top.reg_16bits_tb.out_a[5] top.reg_16bits_tb.out_a[4] top.reg_16bits_tb.out_a[3] top.reg_16bits_tb.out_a[2] top.reg_16bits_tb.out_a[1] top.reg_16bits_tb.out_a[0]
#{top.reg_16bits_tb.data_in[15:0]} top.reg_16bits_tb.data_in[15] top.reg_16bits_tb.data_in[14] top.reg_16bits_tb.data_in[13] top.reg_16bits_tb.data_in[12] top.reg_16bits_tb.data_in[11] top.reg_16bits_tb.data_in[10] top.reg_16bits_tb.data_in[9] top.reg_16bits_tb.data_in[8] top.reg_16bits_tb.data_in[7] top.reg_16bits_tb.data_in[6] top.reg_16bits_tb.data_in[5] top.reg_16bits_tb.data_in[4] top.reg_16bits_tb.data_in[3] top.reg_16bits_tb.data_in[2] top.reg_16bits_tb.data_in[1] top.reg_16bits_tb.data_in[0]
@28
#{top.reg_16bits_tb.write_sel[2:0]} top.reg_16bits_tb.write_sel[2] top.reg_16bits_tb.write_sel[1] top.reg_16bits_tb.write_sel[0]
#{top.reg_16bits_tb.out_sel_b[2:0]} top.reg_16bits_tb.out_sel_b[2] top.reg_16bits_tb.out_sel_b[1] top.reg_16bits_tb.out_sel_b[0]
#{top.reg_16bits_tb.out_sel_a[2:0]} top.reg_16bits_tb.out_sel_a[2] top.reg_16bits_tb.out_sel_a[1] top.reg_16bits_tb.out_sel_a[0]
@29
top.reg_16bits_tb.clk
@28
top.reg_16bits_tb.rst
top.reg_16bits_tb.write_enable
[pattern_trace] 1
[pattern_trace] 0
