# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:38:51  June 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		plaquinha_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY plaquinha
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:51  JUNE 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE uc.vhd
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name VHDL_FILE state_machine.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE reg_16bits.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE HexTo7Seg.vhd
set_global_assignment -name VHDL_FILE banco_regs.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE plaquinha.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_J20 -to reg_a_high_disp[0]
set_location_assignment PIN_K20 -to reg_a_high_disp[1]
set_location_assignment PIN_L18 -to reg_a_high_disp[2]
set_location_assignment PIN_N18 -to reg_a_high_disp[3]
set_location_assignment PIN_M20 -to reg_a_high_disp[4]
set_location_assignment PIN_N19 -to reg_a_high_disp[5]
set_location_assignment PIN_N20 -to reg_a_high_disp[6]
set_location_assignment PIN_F18 -to reg_a_low_disp[0]
set_location_assignment PIN_E20 -to reg_a_low_disp[1]
set_location_assignment PIN_E19 -to reg_a_low_disp[2]
set_location_assignment PIN_J18 -to reg_a_low_disp[3]
set_location_assignment PIN_H19 -to reg_a_low_disp[4]
set_location_assignment PIN_F19 -to reg_a_low_disp[5]
set_location_assignment PIN_F20 -to reg_a_low_disp[6]
set_location_assignment PIN_C18 -to reg_b_high_disp[0]
set_location_assignment PIN_D18 -to reg_b_high_disp[1]
set_location_assignment PIN_E18 -to reg_b_high_disp[2]
set_location_assignment PIN_B16 -to reg_b_high_disp[3]
set_location_assignment PIN_A17 -to reg_b_high_disp[4]
set_location_assignment PIN_A18 -to reg_b_high_disp[5]
set_location_assignment PIN_B17 -to reg_b_high_disp[6]
set_location_assignment PIN_C14 -to reg_b_low_disp[0]
set_location_assignment PIN_E15 -to reg_b_low_disp[1]
set_location_assignment PIN_C15 -to reg_b_low_disp[2]
set_location_assignment PIN_C16 -to reg_b_low_disp[3]
set_location_assignment PIN_E16 -to reg_b_low_disp[4]
set_location_assignment PIN_D17 -to reg_b_low_disp[5]
set_location_assignment PIN_C17 -to reg_b_low_disp[6]
set_location_assignment PIN_A7 -to rst
set_location_assignment PIN_B8 -to clk_btn
set_location_assignment PIN_C10 -to clk_sel
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top